{
  "name": "ddm-date-range-input",
  "version": "2.2.3",
  "description": "React Date Range Input and Picker",
  "repository": {
    "type": "git",
    "url": "https://github.com/deseretdigital-ui/date-range-picker.git"
  },
  "keywords": [
    "react",
    "react-component",
    "date range"
  ],
  "author": "Russell Ahlstrom <russell.ahlstrom@gmail.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "directories": {
    "lib": "dist",
    "example": "example"
  },
  "scripts": {
    "build": "yarn run build-js; yarn run build-css; yarn run build-example",
    "build-js": "babel ./modules -d lib",
    "build-css": "node-sass --output-style compressed --include-path scss scss/index.scss lib/styles.css",
    "build-example": "webpack",
    "watch-example": "webpack --watch",
    "lint": "eslint modules/*",
    "init": "yarn install --ignore-engines --pure-lockfile"
  },
  "dependencies": {
    "airbnb-browser-shims": "^1.11.1",
    "classnames": "^2.2.5",
    "moment": "^2.21.0",
    "moment-range": "^3.1.1",
    "react-dates": "^12.7.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.0",
    "eslint": "^4.2.0",
    "eslint-plugin-react": "^7.1.0",
    "file-loader": "^1.1.5",
    "node-sass": "^4.5.3",
    "react": "^15.6.1",
    "react-addons-shallow-compare": "^15.6.0",
    "react-dom": "^15.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.2.0"
  },
  "peerDependencies": {
    "react": ">=15.x.x"
  }
}
